# StraightRazor

./: LICENSE.md  README.md  Xtensible.StraightRazor.sln
src/Xtensible.StraightRazor.Core/: RazorRenderer.cs  RazorRendererOptions.cs  ResponseOptions.cs  Xtensible.StraightRazor.Core.csproj
src/Xtensible.StraightRazor.FunctionTest/: Function1.cs  Startup.cs  Xtensible.StraightRazor.FunctionTest.csproj  host.json
src/Xtensible.StraightRazor.FunctionTest/Assets/Pages/: Index.cshtml
src/Xtensible.StraightRazor.FunctionTest/Models/: VIewModel.cs
src/Xtensible.StraightRazor.FunctionTest/Pages/: Index.cshtml  _Layout.cshtml
