<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <LangVersion>latest</LangVersion>
	  <Version>0.1.0-alpha</Version>
	  <Authors>Giovanni Galbo</Authors>
	  <Company>Xtensible Web Solutions</Company>
	  <Description>Render razor pages from Azure Functions</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.6" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
  </ItemGroup>

</Project>
